<!DOCTYPE html>
<html>

<head>
    <title>Things I've Learned</title>
</head>

<!-- body start -->

<body>
    <h1>Things I've Learned</h1>

    <h2>Internet Basics</h2>

    <!-- This is the beginning unordered list-->
    <ol>
        <li>HTTP Requests</li>
        <li>IP Address</li>
        <li>Servers</li>
    </ol>

    <h2>HTML</h2>

    <!-- This is the beginning of nested lists -->
    <ul>
        <li>Stands for <strong>Hyper Text Markup Language</strong></li>
        <li>Lots of Tags!
            <ul>
                <li>Boilerplate
                    <ol>
                        <li>Doctype</li>
                        <li>HTML</li>
                        <li>Head
                            <ol>
                                <li>Title</li>
                            </ol>
                        </li>
                        <li>Body</li>
                    </ol>
                </li>
                <li>Headings</li>
                <li>Paragraph</li>
                <li><em>em</em></li>
                <li><strong>strong</strong></li>
            </ul>
        </li>
    </ul>
    <!-- End of nested lists -->

    <!-- How to div and span -->
    <div>
        <h3>Divs and Spans</h3>

        <img width="50%" src="asset\images\short-coated-white-and-brown-dog-on-brown-soil-dog-animal (1).jpg" />
        <a href="https://www.google.com/">Click Here to go to GOOGLE!</a>

        <a href="index2.html">Click Here to go to Page 2</a>

        <p>Lorem <span>ipsum dolor sit amet</span>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum.</p>
    </div>
    <!-- End of Div and Span-->

    <!-- Build A Form Challenge-->
    <h2>Register:</h2>

    <!-- Start of the registration form -->
    <strong>
        <form>
            <!-- First name entry -->
            <label for="first">First Name:</label>
            <input id="first" name="first" type="text" placeholder="John" required>

            <!-- Last name entry -->
            <label for="last">Last Name:</label>
            <input id="last" name="last" type="text" placeholder="Smith" required>

            <div>
                <!-- Gender Selection with Radio -->
                <label for="male">Male</label>
                <input id="male" name="gender" type="radio" value="male">

                <label for="female">Female</label>
                <input id="female" name="gender" type="radio" value="female">

                <label for="other">Wish not to answer</label>
                <input id="other" name="gender" type="radio" value="other">
            </div>

            <div>
                <!-- Email and Password input entry -->
                <!-- Do not use the name attribute for these fields -->
                <label>Email:
                    <input name="email" type="email" placeholder="email" required>
                </label>

                <label>Password:
                    <input name="password" type="password" placeholder="password" pattern=".{5,10}" required title="Password must be between 5 to 10 characters">
                </label>
            </div>

            <div>
                <label>Birthday:</label>
                <!-- Month Selection -->
                <select name="birthMonth">
                    <option>Month</option>
                    <option>Jan.</option>
                    <option>Feb.</option>
                    <option>Mar.</option>
                    <option>Apr.</option>
                    <option>May.</option>
                    <option>Jun.</option>
                    <option>Jul.</option>
                    <option>Aug.</option>
                    <option>Sep.</option>
                    <option>Oct.</option>
                    <option>Nov.</option>
                    <option>Dec.</option>
                </select>

                <!-- Date Selection -->
                <select name="birthDate">
                    <option>Day</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>

                <!-- Year Selection -->
                <select name="birthYear">
                    <option>Year</option>
                    <option>2020</option>
                    <option>2019</option>
                    <option>2018</option>
                    <option>2017</option>
                    <option>2016</option>
                    <option>2015</option>
                    <option>2014</option>
                    <option>2013</option>
                    <option>2012</option>
                    <option>2011</option>
                    <option>2010</option>
                    <option>2009</option>
                    <option>2008</option>
                    <option>2007</option>
                    <option>2006</option>
                    <option>2005</option>
                    <option>2004</option>
                    <option>2002</option>
                    <option>2001</option>
                    <option>2000</option>
                    <option>1999</option>
                    <option>1998</option>
                    <option>1997</option>
                    <option>1996</option>
                    <option>1995</option>
                    <option>1994</option>
                    <option>1993</option>
                    <option>1992</option>
                    <option>1991</option>
                    <option>1990</option>
                    <option>1989</option>
                    <option>1988</option>
                    <option>1987</option>
                    <option>1986</option>
                    <option>1985</option>
                    <option>1984</option>
                    <option>1983</option>
                    <option>1982</option>
                    <option>1981</option>
                    <option>1980</option>
                </select>
            </div>

            <div>
                <label for="agreed">I agree to the terms and conditions</label>
                <input name="agreed" id="agreed" type="checkbox" required>
            </div>


            <!-- Submission button after all completed requirements -->
            <button>Submit</button>

        </form>
    </strong>

</body>

<!-- body end-->

</html>